* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    min-width: 375px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}

.conteiner {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: auto;
    padding-block: 2rem;
    width: min(95%, 70rem);
}

.cards {
    padding: 30px;
    border-radius: 10px;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}

.jeanette, .kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    box-shadow: 50px 50px 80px 1px hsla(0, 0%, 78%, 0.5);
}

.jeanette {
    padding-right: 50px;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: -4/-2;
}

.kira {
  grid-column: 4;
  grid-row: 1/3;
}

.img-with-name {
    display: flex;
    align-items: center;
}

.img-with-name img {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 20px;
}

.violet {
    border: 3px solid hsl(284, 55%, 52%);
}

.grey {
    border: 3px solid hsl(0, 0%, 81%);
}

.description-autor h4 {
    font-weight: 600;
    font-size: 15px;
}

.description-autor p {
    font-weight: 500;
    opacity: 0.5;
}

.cards h3 {
    font-weight: 600;
    margin: 15px 0;
    font-size: 20px;
}

.cards span {
    font-weight: 500;
    opacity: 0.7;
    line-height: 1.5em;
}

/* =============== ADAPTATION ============== */

@media screen and (max-width: 1210px) {
    .jonathan {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .jeanette {
        grid-column: 1/3;
    }

    .patrick {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .kira {
        grid-column: 1/5;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 800px) {
    .conteiner {
        display: flex;
        flex-direction: column;
    }
}